body {
    display: grid;
    place-items: center;
    max-width: 100%;
    background-color: #ecf0f1;
    height: auto;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

.tabs {
    display: flex;
    gap: 3.2rem;
    text-transform: uppercase;
    cursor: pointer; 
    list-style: none;
    margin-bottom: 3.2rem;
}

.menu_images {
    display: grid; /* Change from flex to grid */
    gap: 1.6rem; /* Adjust gap for better spacing */
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); /* Responsive grid layout */
    justify-content: center;
}

img {
    height: 100%;
    width: 100%; /* Change to 100% to fill the grid cell */
    border-radius: 0.6rem;
}


/* Responsive styles */
@media screen and (max-width: 768px) {
    .tabs {
        justify-content: center;
    }

    .menu_images {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust grid columns for smaller screens */
    }
}
